<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="dist/css/myStyle.css"> -->
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- <script src="dist/js/myScript.js"></script> -->

    <title>Coffee Shop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #300;
        }
        .container .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 25px;
            color: bisque;
        }
        h1 span {
            font-size: 4rem;
            color: #FFF;
        }
        a {
            background-color: bisque;
            border-radius: 50px;
            padding: 10px 50px;
            font-weight: bold;
            font-size: 16px;
            color: #000;
        }
        a:hover {
            color: #000;
            text-decoration: none;
            transition: .3s ease;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="content">
            <h1>It's a great day for <br><span>Coffee</span></h1>
            <img src="./coffee_img/coffee20.png" alt="">
            <a href="home.php">Start</a>
        </div>
    </div>
</body>
</html>